---

defaultMarkdownHandler: goldmark
goldmark:
  extensions:
    linkify: false
  parser:
    autoHeadingID: true
    autoHeadingIDType: gitlab
    attribute:
      block: true
      title: true
  renderer:
    unsafe: true
highlight:
  codeFences: true
  guessSyntax: false
  hl_Lines: ""
  lineNoStart: 1
  lineNos: false
  lineNumbersInTable: false
  noClasses: false
  style: hybrid
  tabWidth: 4
tableOfContents:
  endLevel: 3
  ordered: false
  startLevel: 2
