node_modules
public
resources
puppeteer-config.json
data/matrix_users.json
data/matrix_rooms.json
static/images/mermaid/*.svg
# Local Netlify folder
.netlify
.hugo_build.lock
TODO
data/matrix_users.json
data/matrix_rooms.json
static/images/mermaid

# Temporary
assets/scss/common/_variables.old.scss
