---

main:
  - name: Home
    url: /
    weight: 10
  - name: Docs
    url: /docs/prologue/introduction/
    weight: 20
  - name: Wiki
    url: /wiki/
    weight: 30
  - name: Blog
    url: /blog/
    weight: 40
  - name: Community
    identifier: community
    # url: /contributors/
    weight: 50
  - name: Contact
    url: /contact/
    weight: 60

  # Community (50) Childs
  - name: Moderators
    parent: community
    url: /mods/
    weight: 510
  - name: Contributors
    parent: community
    url: /contributors/
    weight: 520
  - name: Changelog
    parent: community
    url: /changelog/
    weight: 530
  - name: Sponsors
    parent: community
    url: /sponsors/
    weight: 540

docs:
  - name: Prologue
    weight: 10
    identifier: prologue
    url: /docs/prologue/
  - name: Tutorial
    weight: 20
    identifier: tutorial
    url: /docs/tutorial/
  - name: Code of Conduct
    weight: 30
    identifier: code_of_conduct
    url: /docs/code_of_conduct/
  - name: Help
    weight: 60
    identifier: help
    url: /docs/help/

internal:
  - name: Documentaion
    weight: 10
    identifier: documentation
    url: /internal/documentation
  - name: Mjölnir
    weight: 20
    identifier: mjolnir
    url: /internal/mjolnir

social:
  - name: Matrix
    pre: <i class="fa fa-matrix-org fa-lg"></i>
    url: 'https://matrix.to/#/#python-community:matrix.org'
    post: v0.1.0
    weight: 10
  - name: GitLab
    pre: <i class="fa fa-gitlab fa-lg"></i>
    url: 'https://gitlab.com/matrixpython'
    post: v0.1.0
    weight: 20

footer_docs:
  - name: Introduction
    url: /docs/prologue/introduction
    weight: 10
  - name: Tutorial
    url: /docs/tutorial/about_this_tutorial
    weight: 20
  - name: FAQ
    url: /docs/help/faq
    weight: 30

footer:
  - name: Contributors
    url: /contributors/
    weight: 10
  - name: Code of Conduct
    url: /docs/code_of_conduct/
    weight: 20
  - name: GDPR
    url: /privacy-policy/gdpr/
    identifier: GDPR
    weight: 30
  - name: Imprint
    url: /privacy-policy/imprint/
    identifier: Imprint
    weight: 40

wiki:
  - name: Wiki
    identifier: wiki_wiki
    url: /wiki/
    weight: 10
  - name: Contribute
    identifier: wiki_contribute
    url: /wiki/
    weight: 20
  - name: Tools
    identifier: wiki_tools
    url: /wiki/
    weight: 30

  # Wiki (10) childs:
  - name: Categories
    parent: wiki_wiki
    url: /wiki_categories/
    weight: 110

wiki_categories:
  - name: Wiki
    identifier: wiki_categories_wiki
    url: /wiki/
    weight: 10
  - name: Contribute
    identifier: wiki_categories_contribute
    url: /wiki/
    weight: 20
  - name: Tools
    identifier: wiki_categories_tools
    url: /wiki/
    weight: 30

  # Wiki (10) childs:
  - name: Categories
    parent: wiki_categories_wiki
    url: /wiki_categories/
    weight: 110
